* {
  margin: 0;
  padding: 0;
}

html {
    font-family: Arial;
}

h1, h2 {
  margin: 2rem;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
}

input {
  height: 35px;
  max-width: 750px;
  border: 1px solid;
  padding: 8px;
  margin: 10px 0;
  font-size: 1.3rem;
}

label {
  display: flex;
  align-items: center;
  justify-self: end;
  font-size: 1.3rem;
}

button {
  background: orange;
  border: 1px solid orangered;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: 0.2s;
}

button.danger {
  background-color: red;
  border-color: black;
  width: 90px;
}

.container > button {
  grid-column: 1 / 3;
  margin: 10px auto;
}

button:hover {
  filter: brightness(150%);
}

.flex-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.flex-form > input {
  width: auto;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 20px;
    width: calc(100% - 16px);
    max-width: 800px;
}

.container > div {
  display: flex;
  grid-column: 1 / 3;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

td, th {
border: 1px solid black;
padding: 1rem;
margin: 0;
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.error {
  color: red;
  font-style: italic;
  margin: 0 8px 20px 8px;
}

main > p {
  margin: 20px;
}